a {
    transition: none !important;
}
.hide{
    display: none;
}
.layui-footer{
    font-size: 12px;
    text-align: center;
}
.iconfont{
    margin-right: 10px;
}
.layui-icon{
    margin-right: 10px;
    margin-left: 20px;
}
iframe{
    width: 100%;
    height: 100%;
}
.layui-body{
    overflow: hidden;
}

.user{
    height: 60px;
    line-height: 60px;
    border-bottom: 2px solid black;
    text-align: center;
    font-size: 12px;
    user-select: none;
}
.textavatar{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
    background: #009688;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
}
